# ecomerce-microservice

./: Readme.txt  docker-compose.override.yml  docker-compose.yml  ecommerce-microservice.sln
src/ApiGateways/OcelotApiApiGw/: WeatherForecast.cs
src/ApiGateways/OcelotApiApiGw/Controllers/: WeatherForecastController.cs
src/ApiGateways/OcelotApiApiGw/Properties/: launchSettings.json
src/ApiGateways/WebApplication1/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/Common/: IRepositoryBaseAsync.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Domain/: EntityAuditBase.cs
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtentions.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs  HomeController.cs
src/Services/Basket.API/Entities/: Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: ApplicationExtensions.cs  ServiceExtentions.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repository/: BasketRepository.cs
src/Services/Basket.API/Repository/Interface/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  MappingProfile.cs  Program.cs
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Migrations/: 20240331044037_initDb_customer.Designer.cs  20240331044037_initDb_customer.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/: Program.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Ordering.API/: Program.cs
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  HostExtentions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20240327075733_Init_ProductDB.Designer.cs  20240329133155_Product_set_no_isUnique.Designer.cs  20240329133155_Product_set_no_isUnique.cs  ProductContextModelSnapshot.cs
(+42 files in other folders)
